<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashMain" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ajpmp.dashController">
   <children>
      <Pane layoutX="2.0" prefHeight="701.0" prefWidth="307.0" style="-fx-background-color: #F0F0F0; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets bottom="8.0" left="2.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Label alignment="CENTER" layoutX="24.0" layoutY="25.0" prefHeight="46.0" prefWidth="96.0" text="MENU">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Line endX="141.11111450195312" endY="-7.62939453125E-6" layoutX="158.0" layoutY="70.0" startX="-138.00001525878906" startY="-7.62939453125E-6" stroke="#d8d8d8" />
            <ImageView fitHeight="48.0" fitWidth="49.0" layoutX="23.0" layoutY="591.0" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@loginbg.jpeg" />
               </image>
               <!-- Applying circular clipping -->
               <clip>
                  <Circle centerX="24" centerY="24" radius="24" />
               </clip>
            </ImageView>
            <Label fx:id="nameLabel" layoutX="107.0" layoutY="592.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="signout" layoutX="99.0" layoutY="614.0" mnemonicParsing="false" onAction="#signOut" onMouseClicked="#signOut" style="-fx-background-color: transparent; -fx-text-fill: black;" text="Sign Out" />
            <Label fx:id="menuTask" layoutX="47.0" layoutY="117.0" onMouseClicked="#displayTaskPanel" text="Tasks">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="47.0" layoutY="172.0" text="Calendar">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="47.0" layoutY="228.0" onMouseClicked="#displayImpPanel" text="Important">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="43.0" layoutY="284.0" onMouseClicked="#displayCompPanel" text="Completed Tasks">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Line endX="100.0" layoutX="154.0" layoutY="157.0" startX="-120.22222137451172" stroke="#d8d8d8" />
            <Line endX="100.0" layoutX="150.0" layoutY="214.0" startX="-120.22222137451172" stroke="#d8d8d8" />
            <Line endX="100.0" layoutX="154.0" layoutY="269.0" startX="-120.22222137451172" stroke="#d8d8d8" />
            <Line endX="100.0" layoutX="154.0" layoutY="329.0" startX="-120.22222137451172" stroke="#d8d8d8" />
         </children></Pane>
      <Pane fx:id="displayPanel" layoutX="354.0" layoutY="30.0" prefHeight="660.0" prefWidth="636.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Pane fx:id="tasksPanel" layoutY="-2.0" prefHeight="667.0" prefWidth="630.0" visible="false">
               <children>
                  <Label layoutX="48.0" layoutY="48.0" text="Tasks">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="taskip" layoutX="42.0" layoutY="87.0" prefHeight="58.0" prefWidth="554.0" promptText="Add new Tasks" style="-fx-border-color: linear-gradient(to right, #000046, #1cb5e0);">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <VBox fx:id="taskContainer" layoutX="65.0" layoutY="179.0" prefHeight="463.0" prefWidth="504.0" />
               </children>
            </Pane>
            <Pane fx:id="importantPanel" layoutX="-1.0" layoutY="-5.0" prefHeight="670.0" prefWidth="631.0" visible="false">
               <children>
                  <Label layoutX="48.0" layoutY="48.0" text="Important Tasks">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <VBox fx:id="impTaskContainer" layoutX="64.0" layoutY="123.0" prefHeight="503.0" prefWidth="500.0" />
               </children>
            </Pane>
            <Pane fx:id="completedPanel" layoutX="-1.0" layoutY="-1.0" onMouseClicked="#detailPanelClose" prefHeight="666.0" prefWidth="631.0">
               <children>
                  <Label layoutX="48.0" layoutY="48.0" text="Completed Tasks">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <VBox fx:id="completedTaskContainer" layoutX="64.0" layoutY="123.0" prefHeight="503.0" prefWidth="500.0" />
               </children>
            </Pane>
            <Pane fx:id="taskDetailPanel" layoutX="38.0" layoutY="100.0" prefHeight="465.0" prefWidth="552.0" style="-fx-background-color: #E6DED1; -fx-border-color: 25; -fx-background-radius: 25;">
               <children>
                  <Label layoutX="25.0" layoutY="18.0" text="TASK:" textFill="#a3966a">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="taskName" layoutX="23.0" layoutY="73.0" prefHeight="44.0" prefWidth="502.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="22.0" layoutY="127.0" prefHeight="160.0" prefWidth="500.0" promptText="Decription....." />
                  <CheckBox fx:id="impCheckbox" layoutX="26.0" layoutY="310.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="185.0" text="Mark as IMPORTANT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <Button layoutX="111.0" layoutY="386.0" mnemonicParsing="false" style="-fx-background-radius: 50; -fx-padding: 12; -fx-background-color: #AB8C76;" text="Delete Task" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="savebtn" layoutX="363.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleSave" style="-fx-background-radius: 50; -fx-padding: 12; -fx-background-color: #AB8C76;" text="Save Task" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <CheckBox fx:id="completedCheckbox" contentDisplay="RIGHT" layoutX="367.0" layoutY="310.0" mnemonicParsing="false" text="Set as Completed">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="closebtn" fitHeight="35.0" fitWidth="35.0" layoutX="488.0" layoutY="14.0" onMouseClicked="#detailPanelClose" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@closebtn.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>

   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</AnchorPane>
